# TechStack

./: .gitignore
TechStack_Task1/: pom.xml
TechStack_Task1/src/features/: MainPageFeatures.feature  SearchPageFeatures.feature
TechStack_Task1/src/test/java/io/TechStack/: AccountRegisterPage.java  AccountSignInPage.java  AddToFavoriteTest.java  ChangeCurrencyTest.java  ChangeLanguageTest.java  ChangeSearchParamPage.java  ChangingSearchParamTest.java  EnterYourInfoToBookTheRoomPage.java  EnteringInfoFormFillingTest.java  FilterTest.java  FinalStepPage.java  HotelPage.java  MainPage.java  RegisterPage.java  RegisterTest.java  SearchPlacesTest.java  SearchResultPage.java  SelectRoomForBookingTest.java  SignInPage.java  SignInTest.java  SortFromLowestPriceTest.java  TestResources.java
TechStack_Task1/src/test/java/io/TechStack/BeforeActionAndTestResources/: DriverHelper.java  TestResources.java
TechStack_Task1/src/test/java/io/TechStack/Pages/: AccountSignInPage.java  EnterYourInfoToBookTheRoomPage.java  FinalStepPage.java  HotelPage.java  MainPage.java  SearchResultPage.java  SignInPage.java
TechStack_Task1/src/test/java/io/TechStack/Tests/BookingARoomTests/: SelectRoomForBookingAndFillingFormTest.java
TechStack_Task1/src/test/java/io/TechStack/Tests/MainPageTests/: ChangeLanguageAndCurrencyTest.java  SearchTest.java  SignInTest.java
TechStack_Task1/src/test/java/io/TechStack/Tests/SearchPageTests/: AddToFavoriteTest.java  ChangingSearchParamTest.java  SortAndFilterTests.java
TechStack_Task1/src/test/java/io/TechStack/XPaths/: XPathsForSearchResultPage.java
TechStack_Task1/src/test/java/io/techstack/BDD/: RunerBDD.java
TechStack_Task1/src/test/java/io/techstack/BDD/featureSteps/: BaseSteps.java  Hooks.java  HotelSteps.java  HotelStepsBDD.java  MainSteps.java  MainStepsBDD.java  SearchResultSteps.java  SearchResultStepsBDD.java
TechStack_Task1/src/test/java/io/techstack/BDD/features/: MainPageFeatures.feature  SearchPageFeatures.feature
TechStack_Task1/src/test/java/io/techstack/XPaths/: XPaths.java  XPathsForSearchResultPage.java
TechStack_Task1/src/test/java/io/techstack/beforeActionAndTestResources/: DriverHelper.java  TestResources.java  WaitUtils.java
TechStack_Task1/src/test/java/io/techstack/components/: BaseComponent.java  DriverWrapper.java
TechStack_Task1/src/test/java/io/techstack/components/buttons/: Button.java
TechStack_Task1/src/test/java/io/techstack/components/formBox/: FormBox.java
TechStack_Task1/src/test/java/io/techstack/components/inputs/: Input.java
TechStack_Task1/src/test/java/io/techstack/pages/: AccountSignInPage.java  BasePage.java  EnterYourInfoToBookTheRoomPage.java  FinalStepPage.java  HotelPage.java  MainPage.java  SearchResultPage.java  SignInPage.java
TechStack_Task1/src/test/java/io/techstack/steps/: HotelSteps.java  MainSteps.java  SearchPageSteps.java
TechStack_Task1/src/test/java/io/techstack/tests/bookingARoomTests/: SelectRoomForBookingAndFillingFormTest.java
TechStack_Task1/src/test/java/io/techstack/tests/mainPageTests/: ChangeLanguageAndCurrencyTest.java  SearchTest.java  SignInTest.java
TechStack_Task1/src/test/java/io/techstack/tests/searchPageTests/: AddToFavoriteTest.java  ChangingSearchParamTest.java  SortAndFilterTests.java
TechStack_Task1/src/test/java/io/techstack/valueObjects/: User.java
TechStack_Task1/src/test/resources/: TestResources.properties
